# vscode-kotlin-problem

./: pom.xml
src/main/kotlin/com/example/: KotlinProblemApplication.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/apipublic/v1/: FooApiController.kt
src/main/openapi/: api.yaml
